<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.getmessageactivity"
    tools:showIn="@layout/activity_get_message">
    <EditText
        android:id="@+id/txtMessageID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/message" />
    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMessageID"
        android:layout_alignParentRight="true"
        android:text="@string/btnSendLabel"
        android:onClick="sendMessage" />


</RelativeLayout>